

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		body {
			Margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: 'Poppins', sans-serif;	
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #F7F7F7;
			padding-bottom: 40px;
			padding-top: 40px;
			font-family: 'Poppins', sans-serif;
			
		}
		.webkit{
			max-width: 600px;
			background-color: #F7F7F7;
			border-radius: 10px;

		}
		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0px;
			font-family: poppins;
			color: #4a4a4a;
			border-radius: 50px;
			font-family: 'Poppins', sans-serif;	

		}

	.two-columns{
		text-align: left;
		font-size: 0;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;

	}
	.three-columns{
		text-align: left;
		font-size: 0;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;

	}
	
	.padding{
		padding: 15px;
	}
	.two-columns .content{
		font-size: 14px;
		line-height: 20px;
	}

	a{
		text-decoration: underline;
		color: #5F726B;
		font-size: 18px;
		padding: 0px;
        font-weight: 600;

	}
    .web-link{
        list-style: none;
        padding: 0;
        text-align: center;
    }
    .web-link li{
        display: inline-block;
        margin-right: 40px;
    }
    .web-link li a{
        text-decoration: underline;
    }
 .btn{
	 	Padding: 12px 26px;
	 	background-color: #365947;
	 	color: #fff;
	 	font-size: 14px;
	 	line-height: 20px;
	 	font-weight: 600; 
        text-decoration: none;

 }

 

		@media screen and (max-width: 600px) { 

			.two-columns .column{
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
				 
				margin-left: 0px !important;

			}
			.two-columns .content{

				width: 100% !important;
				max-width: 100% !important;
				
			}
            .phone, .mail{
                text-align: center !important;
                margin-left: 60px;
            }
            .phone{
                 
                padding-right: 0px !important;
            }
            .social-icon{
                text-align: center !important;
                margin-left: 190px;
                padding-bottom: 30px;
            }
            .icon{
                text-align: center !important;
                
            }
            .btn{ 
                text-align: center !important; 
                margin-left: 60px;
                
            }
            .logo2{
                text-align: center !important;
                margin-left: 250px;
                padding-bottom: 30px;

            }
            .copy{
                text-align: center !important;
                margin-left: 100px;
                padding-bottom: 0px;

            }
			p{
				text-align: center !important;
				 

			}
			.Header{
				text-align: center !important;
				font-size: 26px !important;
				
			} 

			.sub-header{
				text-align: center !important;
				font-size: 22px !important;
				 
				
			}
			 
			.logo{
				width: 100% !important;
				text-align: center !important;
				max-width: 100% !important;

			}
		
		   
		}

		@media screen and (max-width: 400px) { 

			.two-columns .column{
				width: 100% !important;;
				max-width: 100% !important;
				text-align: center !important;
				margin-left: 0px !important;
				 
			
			}
			.two-columns .content{

				width: 100% !important;
				max-width: 100% !important;
				
			}

			p{
				text-align: center !important;
				font-size: 14px !important;
				 

			}
			.Header{
				text-align: center !important;
				font-size: 26px !important;
				
			}

			.sub-header{
				text-align: center !important;
				font-size: 22px !important;
				 
				
			}
			.map{
				margin-left: 0px !important;
				text-align: center !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px !important;
			}

			.logo{
				width: 100% !important;
				max-width: 100% !important;
				text-align: center !important;
			}

			.btn{
			
			 	text-align: center !important;
			 

		 }
		 .button{
		 	 	text-align: center !important;

		 }
		}
	</style>
</head>
<body>
 
	 <center class="wrapper">
	 	
	 	<div class="webkit"> 	
	 	<table class="outer" align="center"> 
        <tr>
            <td> 
 

<!--  START  HEADER LOGO -->
			<table class="logo"width="100%" style="border-spacing: 0; background-color: #ffffff;">
			
				<tr>
					<td style="text-align: center;">
						<img src="https://i.ibb.co/b6Rrn7w/logo.png" title="" width="400" style="max-width: 100%; text-align: center;">
					</td>
				</tr>

			</table>

<!--  HEADER LOGO END  -->

 <!--  START  IMAGE -->
              <table width="100%" style="border-spacing: 0; background-color: #ffffff;">
                                                  
                <tr>
                    <td>
                        <img src="https://i.ibb.co/tZvNtX2/synchnogrid-Linkedin.gif" title="" width="600" style="max-width: 600px;">
                    </td>
                </tr>

              </table>

<!--  IMAGE END  -->
<!--  START BODY -->
	 					<table width="100%" style="border-spacing: 0; background-color: #ffffff;"> 
                            <tr> 
                                <td class="padding" style="text-align: center;">

                                    <p class="sub-header" style=" font-weight: 600;font-size: 24px; color: #365947; padding: 0px; margin: 0px;">Lorem ipsum dolor sit amet consectetur
                            
                                </p>
                            
                                <p class="para" style=" font-weight: 400;font-size: 16px;color: #5F726B; line-height: 24px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>  
                             </td>
                          </tr> 
						</table> 

       

                        <table width="100%" style="border-spacing: 0; background-color: #ffffff;"> 
                            <tr> 
                                <td class="padding" style="text-align: left;">

                                    <p class="sub-header" style=" font-weight: 600;font-size: 24px; color: #365947; padding-left: 15px; margin: 0px;">Lorem ipsum
                            
                                </p>
                            
                                <p class="para" style=" font-weight: 400;font-size: 16px;color: #1D1C1C; line-height: 24px; padding-left: 15px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>  
                            </td>
                        </tr> 
                    </table> 

  <!--  START  MIDDLE BORDER -->
                    <table width="100%" style="border-spacing: 0; background-color: #ffffff;"> 
                        <tr>
                            <td style="padding: 15px;"> 
                                <hr style="width: 600px; background-color: 1px solid rgba(0, 0, 0, 0.1); height: 1px; border-color: 1px solid rgba(0, 0, 0, 0.1); border-top: 0px;">
                            </td>
                        </tr>

                    </table>

<!--  MIDDLE BORDER END -->


<!--  START TWO COLUMN -->
	 					<table width="100%" style="border-spacing: 0; background-color: #ffffff;">
	 						
	 						<tr>
	 							<td class="two-columns">
	 			
	 								<table class="column">
	 									
	 									<tr>
	 										<td class="">

	 											<table>
                                                    <tr> 
                                                        <td style="text-align: left; padding-left: 30px;">
                        
                                                            <p class="sub-header" style=" font-weight: 600;font-size: 24px; color: #365947;">Lorem ipsum
                                                    
                                                        </p>
                                                    
                                                        <p class="para" style=" font-weight: 400;font-size: 16px;color: #5F726B; line-height: 24px;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>  
                                                    </td>
                                                </tr> 
	 											</table>

	 										</td>
	 									</tr>

	 								</table>

	 								


	 							<table class="column">
	 									
	 									<tr>
	 										<td class="">

	 											<table>
                                                    <tr> 
                                                        <td style="text-align: left; padding-left: 30px;">
                        
                                                            <p class="sub-header" style=" font-weight: 600;font-size: 24px; color: #365947;">Lorem ipsum
                                                    
                                                        </p>
                                                    
                                                        <p class="para" style=" font-weight: 400;font-size: 16px;color: #5F726B; line-height: 24px;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>  
                                                    </td>
                                                </tr> 
	 											</table>

	 										</td>
	 									</tr>

	 								</table>


	 							</td>
	 						</tr>

	 					</table>

<!-- TWO COLUMN END  -->

<!--  START  web link -->  
                    <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 50px; padding-bottom: 15px;">
	 						
                        <tr>
                            <td class="three-columns">
            
                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table>
                                               <tr> 
                                                   <td class="" style="text-align: left; padding-left: 15px;"> 
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                


                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table>
                                               <tr> 
                                                   <td style="text-align: center; padding-left: 55px;">
                   
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table style="margin-left: 86px;">
                                               <tr> 
                                                   <td style="text-align: right;">
                   
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>


                            </td>
                        </tr>

                    </table>
                    <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-bottom: 30px;">
	 						
                        <tr>
                            <td class="three-columns">
            
                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table>
                                               <tr> 
                                                   <td class="" style="text-align: left; padding-left: 15px;"> 
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                


                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table>
                                               <tr> 
                                                   <td style="text-align: center; padding-left: 55px;">
                   
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">

                                            <table style="margin-left: 86px;">
                                               <tr> 
                                                   <td style="text-align: right;">
                   
                                                    <li><a href="">robethood.net</a></li>
                                               </td>
                                           </tr> 
                                            </table>

                                        </td>
                                    </tr>

                                </table>


                            </td>
                        </tr>

                    </table>
 <!--  link END  -->

 <!-- KONTAKT -->
                    <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-bottom: 15px;"> 
                        <tr> 
                            <td style="text-align: left; padding: 30px;">

                              <table style=" background-color: #FAFAFA; padding: 15px; width: 100%;">
                                <tr>
                                    <td>
                                      <p class="sub-header" style=" font-weight: 600;font-size: 24px; color: #365947; padding-left: 15px; margin: 0px;">KONTAKT
                          
                                      </p>
                                  
                                      <p class="para" style=" font-weight: 400;font-size: 16px;color: #5F726B; line-height: 24px; padding-left: 15px;">
                                        Ante-Post Swiss GmbH Churer Str. 135 CH-8808 Pfäffikon SZ </p>  
                                        <a class="phone" style="text-decoration: none; padding-left: 13px;margin-right: 50px;"href="tel:+41554162617">+41554162617</a>
                                        <a class="mail" style="text-decoration: none;" href= "mailto: team@robethood.net"> team@robethood.net</a>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr> 
                </table> 

<!-- Social icon -->
               
<!--  START 2 TWO COLUMN -->
                <table width="100%" style="border-spacing: 0; background-color: #ffffff;">
                    
                    <tr>
                        <td class="two-columns">
        
                            <table class="column">
                                
                                <tr>
                                    <td>

                                <table>
                                    <tr> 
                                        <td style="text-align: left; padding-left: 30px;">
                                        <p class="social-icon">
                                            <a class="icon"href=""><img src="https://i.ibb.co/85FXc8p/Twitter-icon.png" width="30" alt="" style="max-width: 30px; margin-right: 20px;"></a>    

                                            <a class="icon" href=""><img src="https://i.ibb.co/H7TcPJS/Facebook-icon.png" width="30" alt="" style="max-width: 30px; margin-right: 20px;"></a>  

                                            <a class="icon" href=""><img src="https://i.ibb.co/JzNG9sT/Instagram-icon.png" width="30" alt="" style="max-width: 30px; margin-right: 20px;"></a>   

                                            <a class="icon" href=""><img src="https://i.ibb.co/ZN8rWDC/Youtube-icon.png" width="30" alt="" style="max-width: 30px;"></a>  
                                        </p>  
                                        </td>
                                    </tr> 
                                </table>

                                    </td>
                                </tr>

                            </table>

                            


                        <table class="column">
                                
                            <tr>
                                <td>

                                <table style="width: 100%; text-align: right;margin-left: 73px;">
                                    <tr> 
                                        <td style="text-align: right; padding-left: 30px;">
                                            
                                            <a class="btn"href="">Get € 200 now</a>
                                            
                                    </td>
                                    </tr> 
                                </table>

                                </td>
                            </tr>

                            </table>


                        </td>
                    </tr>

                </table>

<!-- 2 TWO COLUMN END  -->

 <!--  START BORDER -->
            <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;"> 
                <tr>
                    <td style="padding: 15px;"> 
                        <hr style="width: 600px; background-color: 1px solid rgba(0, 0, 0, 0.1); height: 1px; border-color: 1px solid rgba(0, 0, 0, 0.1); border-top: 0px;">
                    </td>
                </tr>

            </table>

<!--  BORDER END -->


<!--  START 2 TWO COLUMN -->
            <table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-bottom: 25px;">
                                
                <tr>
                    <td class="two-columns">

                        <table class="column">
                            
                            <tr>
                                <td>

                            <table>
                                <tr> 
                                    <td style="text-align: left; padding-left: 30px;">

                                        <a class="logo2" href=""><img src="https://i.ibb.co/X2vM2Jx/orange-logo.png" width="50" alt="" style="max-width: 50px; margin-right: 20px;"></a>   
                                    </td>
                                </tr> 
                            </table>

                                </td>
                            </tr>

                        </table>

                        


                    <table class="column">
                            
                        <tr>
                            <td>

                            <table style="width: 100%; text-align: right;margin-left: 43px;">
                                <tr> 
                                    <td style="text-align: right; padding-left: 30px;">
                                        <p class="para copy" style=" font-weight: 400;font-size: 16px;color: #5F726B; line-height: 24px; padding-left: 15px;">
                                            &copy; Ante-Post Swiss GmbH</p>  
                                       
                                        
                                </td>
                                </tr> 
                            </table>

                            </td>
                        </tr>

                        </table>


                    </td>
                </tr>

            </table>

<!-- 2 TWO COLUMN END  -->

<!--  START  FOOTER  -->

							<table width="100%" style="border-spacing: 0; background-color: #fafafa;">
							
										<tr>
											<td class="padding">
												 <ul class= "web-link">
                                                     <li><a href="*|UNSUB|*">Unsubscribe</a></li>
                                                     <li><a href="">Imprint</a></li>
                                                     <li><a href="">Data protection</a></li>
                                                 </ul>
											</td>
										</tr>

							</table>

<!-- END FOOTER  -->
                    </td>
                </tr>
	 		</table>
	 	</div>

	 </center>


</body>
</html>
