<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illinois basset officia</title>
	<style type="text/css">
@media screen and (max-width: 600px) {
  .two-columns .column {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  .two-columns .column .lady {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    align-items: center !important;
    margin-left: 100px !important;
  }
  .two-columns .column .lady1 {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    align-items: center !important;
    margin-left: 100px !important;
  }
  .two-columns .content {
    width: 100% !important;
    max-width: 100% !important;
  }
  .two-columns .column .discount {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  .two-columns .column .discount1 {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    margin-left: 100px !important;
  }
  .two-columns .column .pdt {
    padding-top: 15px !important;
  }
  .two-columns .column .mt {
    margin-top: 0px !important;
  }
  p {
    text-align: center !important;
  }
  .para {
    text-align: center !important;
  }
  .header {
    text-align: center !important;
    font-size: 26px !important;
  }
  .sub-header {
    text-align: center !important;
    font-size: 22px !important;
  }
  .logo {
    width: 100% !important;
    text-align: center !important;
    max-width: 100% !important;
  }
}


@media screen and (max-width: 400px) {
  .two-columns .column {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  .two-columns .column .lady {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  .two-columns .column .discount {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  .two-columns .column .lady1 {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    margin-left: 100px !important;
  }
  .two-columns .column .discount1 {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
    margin-left: 100px !important;
  }
  .two-columns .column .pdt {
    padding-top: 15px !important;
  }
  .two-columns .column .mt {
    margin-top: 0px !important;
  }
  .two-columns .content {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
  p {
    text-align: center !important;
    font-size: 14px !important;
  }
  .Header {
    text-align: center !important;
    font-size: 26px !important;
  }
  .sub-header {
    text-align: center !important;
    font-size: 22px !important;
  }
  .logo {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center !important;
  }
}
</style>
</head>
<body style="Margin: 0; padding: 0; background-color: #ffffff; font-family: 'Poppins', sans-serif;">
 
	 <center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-bottom: 40px; padding-top: 40px; font-family: 'Poppins', sans-serif;">
	 	
	 	<div class="webkit" style="max-width: 600px; background-color: #ffffff; border-radius: 10px;">
	 		
	 		<table class="outer" align="center" style="border-spacing: 0px; margin: 0 auto; width: 100%; max-width: 600px; font-family: 'Poppins', sans-serif; color: #4a4a4a; border-radius: 50px;" width="100%">

	 			<tr>
	 				<td style="padding: 0;">

 

<!--  START HERO SECTION -->
			<table width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#ffffff">
			
				<tr>
					<td style="padding: 0;">
						 <a target="_blank" href="https://illinoisbassetofficial.com/" style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px;"><img src="https://i.ibb.co/K5NyVwF/Top-Banner-4.png" title="" width="600" style="border: 0; max-width: 600px;"> </a>
					</td>
				</tr>

			</table>

<!--  HERO SECTION END  -->

 
 
<!--  START TWO COLUMN SECTION -->

	 					<table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 20px;" bgcolor="#ffffff">
	 						
	 						<tr>
	 							<td class="two-columns" style="padding: 0; text-align: center; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center">

									<p class="sub-header" style=" font-weight: 600;font-size: 34px; color: #0d5b9b; padding-top: 30px; margin: 0px;">Want it Faster, Don’t Worry!!!
											
									</p>
									<p> <img src="https://i.ibb.co/P6rshGL/Header-title-underline1.png" alt="line" width="150" style="border: 0; max-width: 150px; text-align: center;"> </p>

	 			
	 								<table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" width="100%" valign="top">
	 									
	 									<tr>
	 										<td style="padding: 0;">

	 											<table class="lady" style="border-spacing: 0;">
	 												 <tr>
														<td class="padding" style="padding: 15px; vertical-align: middle; text-align: center;" valign="middle" align="center">
															<img src="https://illinoisbassetofficial.com/wp-content/uploads/2020/05/InstantAccessThumb.png" title="" width="280" style="border: 0; max-width: 280px; vertical-align: middle; margin-top: 20px;">
														</td>
													</tr>

	 											</table>

	 										</td>
	 									</tr>

	 								</table>

	 								


	 							<table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" width="100%" valign="top">
	 									
	 									<tr>
	 										<td style="padding: 0;">

	 											<table class=" discount" style="border-spacing: 0;">
	 												<tr>
	 													<td class="padding" style="padding: 15px; text-align: left;" align="left">
															 
															<p class="para" style=" font-weight: 400;font-size: 10px; color: #7a7a7a; line-height: 15px; padding-bottom: 0px; margin-top: 18px;">Our “Instant ACCESS” product means we will email you your BASSET license the day the State processes you. For $4.99 you will receive your certificate within 5 - 7 days allowing you to have access to your BASSET license much sooner.All you need to do is click on the button and purchase “Instant ACCESS” on our website and we will do the rest.You will receive an email within 5 - 7 days with your BASSET license attached. 
															</p>
															<p>
																<a target="_blank" href="https://illinoisbassetofficial.com/cart/?add-to-cart=2919"><img src="https://i.ibb.co/SBVfvbz/btn1.png" width="280" style="border: 0; max-width: 280px;"></a>
															 
															</p>
															 
	 													</td>
	 												</tr>

	 											</table>

	 											 
	 										</td>
	 									</tr>

	 								</table>


	 							</td>
	 						</tr>
 

	 					</table>

<!-- TWO COLUMN SECTION END  -->

 

<!-- 2 -->

<!--  START TWO COLUMN SECTION -->

	 				<table width="100%" style="border-spacing: 0; background-color: #ffffff; padding-top: 10px; padding-bottom: 30px; background-image: url(https://i.ibb.co/ZYr3DG3/middle11.png); background-repeat: no-repeat; background-size: cover; background-position: center; height: 70vh;" bgcolor="#ffffff" background="url(https://i.ibb.co/ZYr3DG3/middle11.png)">
	 						
	 						<tr>
	 							<td class="two-columns" style="padding: 0; text-align: center; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center">
 
	 								<table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" width="100%" valign="top">
	 									
	 									<tr>
	 										<td style="padding: 0;">

	 											<table class="lady" style="border-spacing: 0; padding-top: 70px;">
	 												 <tr>
														<td class="padding" style="padding: 15px; vertical-align: middle; text-align: center;" valign="middle" align="center">
															<img src="https://i.ibb.co/VC8V6Xz/bc.png" title="" width="280" style="border: 0; max-width: 280px; vertical-align: middle; margin-top: 55px;">
 
														</td>
													</tr>

	 											</table>

	 										</td>
	 									</tr>

	 								</table>

	 								


	 								<table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" width="100%" valign="top">
	 									
	 									<tr>
	 										<td style="padding: 0;">

	 											<table class=" discount pdt" style="border-spacing: 0; padding-top: 70px;">
	 												<tr>
	 													<td class="padding" style="padding: 15px; text-align: left;" align="left">
															 
															<p class="para mt" style=" font-weight: 400;font-size: 12px; color: #fff; line-height: 17px; padding-bottom: 0px;margin-top: 59px">If you have already bought our "Instant ACCESS" product there is no need to buy it again, you will receive your BASSET license by email in the next 5 - 7 days. If you have any questions you can reach us at support@illinoisbassetofficial.com. Please do not reply directly to this email as we will not receive your query.
															</p>
	 
	 													</td>
	 												</tr>
	 											</table>

	 										</td>
	 									</tr>

	 								</table>




	 							</td>
	 						</tr>
	 				
	 				  
	 			</table>

<!-- TWO COLUMN SECTION END  -->

<!--  START footer top -->
	 		<table width="100%" style="border-spacing: 0; background-color: #ffffff; padding: 0px; margin-top: 0px;" bgcolor="#ffffff">
			
				<tr>
					<td style="padding: 0;">
						 <img src="https://i.ibb.co/3TtXnG0/footer-3.png" title="" width="600" style="border: 0; max-width: 600px;"> 
					</td>
				</tr>

			</table>
  
						 
 

<!--  footer top SECTION END  -->

<!--  START footer bottom -->
	 		<table width="100%" style="border-spacing: 0; background-color: #0D5B9B; padding: 10px; margin-top: -5px; text-align: center;" bgcolor="#0D5B9B" align="center">
			
				<tr>
					<td style="padding: 0;">
						 <a target="_blank" href="https://www.facebook.com/illinoisbassetofficial" style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px;"><img src="https://i.ibb.co/HdnLSGL/fb1.png" title="" width="30" style="border: 0; max-width: 30px; margin-right: 3px;"> </a>
						  <a target="_blank" href="https://www.linkedin.com/company/illinois-basset-official" style="text-decoration: none; color: #fff; font-size: 14px; padding: 0px;"><img src="https://i.ibb.co/Kw3C8MJ/in.png" title="" width="30px" style="border: 0; max-width: 30px;"> </a>
					</td>
				</tr>

			</table>
  
						 
 

<!--  footer bottom SECTION END  -->

   
					</td>
	 			</tr>
	 		</table>
	 	</div>

	 </center>



</body>
</html>
